<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SDC440_3.3PA.app/SDC440_3.3PA">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>SDC440_3.3PA.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SDC440_3.3PA.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dowens/Documents/SDC440/Week 3/3.3 PA/SDC440_3.3PA/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SDC440_3.3PA.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dowens/Documents/SDC440/Week 3/3.3 PA/SDC440_3.3PA</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>